# CatalogAPI

./: EcommerceAPI.sln  README.md
Catalog.Test/: Catalog.Test.csproj  RateLimiterTest.cs  appsettings.json  gRPCTest.cs
Catalog.gRPCService/: Catalog.gRPCService.csproj  CategorygRPCService.cs  MapperConfig.cs
Catalog.gRPCService/Protos/: category.proto
Ecommerce.DTO/: ApplicationUser.cs  Catalog.Domain.csproj  Category.cs  City.cs  Country.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs
Ecommerce.Facade/: Catalog.Facade.csproj  Catalog.Interfaces.csproj  Ecommerce.Facade.csproj
Ecommerce.Facade/Repositories/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Ecommerce.Facade/Services/: ICategoryService.cs  ICityService.cs  ICountryService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IProductService.cs
Ecommerce.Repository/: Catalog.Infrastructure.csproj  Catalog.Repository.csproj  CatalogDbContext.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  Ecommerce.Repository.csproj  EcommerceDbContext.cs  ImageRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Ecommerce.Repository/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Ecommerce.Repository/Migrations/: 20240321084321_inital.Designer.cs  20240321084321_inital.cs  20240323175833_initial.Designer.cs  20240323175833_initial.cs  20240323182516_second.Designer.cs  20240323182516_second.cs  20240325200004_inital.Designer.cs  20240325200004_inital.cs  20240326065022_test.Designer.cs  20240326065022_test.cs  20240326072408_addImageEntity.Designer.cs  20240326072408_addImageEntity.cs  20240326093055_Initial.Designer.cs  20240326093055_Initial.cs  20240403065138_Initial.Designer.cs  20240403065138_Initial.cs  20240403070334_Second.Designer.cs  20240403070334_Second.cs  20240412081242_modifyImage.Designer.cs  20240412081242_modifyImage.cs  20240425113142_inital.Designer.cs  20240425113142_inital.cs  20240510122934_add_order.Designer.cs  20240510122934_add_order.cs  20240510164244_homepc.Designer.cs  20240510164244_homepc.cs  20240513090900_Inital.Designer.cs  20240513090900_Inital.cs  20240604101742_FluentApi.Designer.cs  20240604101742_FluentApi.cs  CatalogDbContextModelSnapshot.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Services/: Catalog.Service.csproj  CategoryService.cs  CityService.cs  CountryService.cs  Ecommerce.Service.csproj  EmailService.cs  ImageService.cs  OrderService.cs  ProductService.cs
Ecommerce.Test/: Class1.cs
EcommerceAPI/: Catalog.API.csproj  DependecyInjection.cs  Ecommerce.API.csproj  EcommerceAPI.http  Program.cs  SerilogConfiguration.cs  Startup.cs  all-20240508.logs  all-20240604.logs  appsettings.json  important.json
EcommerceAPI/Controllers/: AuthenticateController.cs  CategoryController.cs  CityController.cs  CountryController.cs  ImageController.cs  OrderController.cs  ProductController.cs
EcommerceAPI/DTOs/: ImageDTO.cs  OrderDTO.cs  ProductDTO.cs
EcommerceAPI/Middlewares/: CookiesMiddleware.cs  CorsMiddleware.cs  RateLimiterMiddleware.cs  SerilogMiddleware.cs
EcommerceAPI/Models/: CategoryModel.cs  ImageDTO.cs  LoginModel.cs  OrderDTO.cs  ProductDTO.cs  ProductModel.cs  RegisterModel.cs  UserRoles.cs
EcommerceAPI/Properties/: launchSettings.json
